# Google-Contacts-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sithum/sampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sithum/sampleapplication/: BasePresenter.kt  BaseView.kt  Constants.kt  ContactAPI.kt  Home.kt  LauncherActivity.kt  MainActivity.kt  MyApplication.kt  Responce.kt
app/src/main/java/com/example/sithum/sampleapplication/api/: ApiServerIntf.kt  OAuthServerIntf.kt  RetrofitBuilder.kt
app/src/main/java/com/example/sithum/sampleapplication/api/interceptors/: OuthIntercepter.kt
app/src/main/java/com/example/sithum/sampleapplication/config/: GoogleContactsConfig.kt
app/src/main/java/com/example/sithum/sampleapplication/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/sithum/sampleapplication/di/scopes/: PerActivity.kt
app/src/main/java/com/example/sithum/sampleapplication/models/: ContactEntity.kt  OuthToken.kt  Responce.kt
app/src/main/java/com/example/sithum/sampleapplication/realmdb/: ContactsInterface.kt  ContactsIntfImpl.kt
app/src/main/java/com/example/sithum/sampleapplication/retrofit/: OAuthServerIntf.kt  OuthToken.kt  RetrofitBuilder.kt
app/src/main/java/com/example/sithum/sampleapplication/retrofit/converters/: StringConverterFactory.java
app/src/main/java/com/example/sithum/sampleapplication/retrofit/interceptors/: OuthIntercepter.kt
app/src/main/java/com/example/sithum/sampleapplication/view/: Contacts.kt  Home.kt  HomeActivity.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/example/sithum/sampleapplication/view/authorization/: AuthorizationActivity.kt  AuthorizationContract.kt  AuthorizationModule.kt  AuthorizationPresenter.kt
app/src/main/java/com/example/sithum/sampleapplication/view/contacts/: ContactsActivity.kt  ContactsContract.kt  ContactsModule.kt  ContactsPresenter.kt
app/src/main/java/com/example/sithum/sampleapplication/view/launcher/: LauncherActivity.kt
app/src/main/java/com/example/sithum/sampleapplication/view/login/: LoginActivity.kt  LoginContract.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/res/drawable/: custom_progressbar.xml
app/src/main/res/layout/: activity_contacts.xml  activity_home.xml  activity_launcher.xml  activity_main.xml  contact_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sithum/sampleapplication/: ExampleUnitTest.kt
